<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            font-size: 1em;
            background: #3498db;
            color: #fff;
            border: 0.25rem solid #3498db;
            padding: 0.85em 0.75em;
            margin: 1rem;
            position: relative;
            z-index: 1;
            overflow: hidden;
            }

        button:hover {
            color: #3498db;
        }

        button::after {
            content: "";
            background: #ecf0f1;
            position: absolute;
            z-index: -1;
            padding: 0.85em 0.75em;
            display: block;
        }

        .radio-group {
            display: flex;
            margin-bottom: 15px;
        }

        .radio-group label {
            margin-right: 15px;
        }

        input[type="text"][placeholder="Cidade"], input[type="text"][placeholder="Estado"] {
            width: calc(50% - 5px);
            margin-right: 5px;
        }

        input[type="text"][placeholder="Estado"] {
            margin-right: 0;
        }

        button.btn::after {
            left: -20%;
            right: -20%;
            top: 0;
            bottom: 0;
            transform: skewX(45deg) scale(0, 1);
            transition: all 0.3s ease;
        }

        button.btn:hover::after {
            transform: skewX(45deg) scale(1, 1);
            transition: all 0.3s ease-out;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form action="../controller/cadastro.php" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" placeholder="Ex: 12345678900" title="Digite um CPF válido">

            <label for="telefone">Telefone/WhatsApp:</label>
            <input type="text" id="telefone" name="telefone" placeholder="Ex: 00123456789" title="Digite um telefone/WhatsApp válido">

            <label>Gênero:</label>
            <div class="radio-group">
                <label><input type="radio" name="genero" value="masculino" required> Masculino</label>
                <label><input type="radio" name="genero" value="feminino" required> Feminino</label>
                <label><input type="radio" name="genero" value="outro" required> Outro</label>
            </div>

            <label for="data_nascimento">Data de Nascimento:</label>
            <input type="date" id="data_nascimento" name="data_nascimento" required>

            <label for="cidade">Cidade/Estado:</label>
            <input type="text" id="cidade" name="cidade" placeholder="Ex: Salvador" required>
            <input type="text" id="estado" name="estado" placeholder="Ex: BA " required maxlength="2">

            <button type="submit" class="btn">Cadastrar</button>
        </form>
    </div>
</body>
</html>

